# ConvertCStoTS

./: .gitignore  BaseDesign.md  ConvertCStoTS.sln  README.md
ConvertCStoTS/: AnalyzeResult.cs  CSFileInfo.cs  CodeAnalyzer.cs  ConvertCStoTS.csproj  Converter.cs  MethodData.cs  MethodDataManager.cs  Program.cs
ConvertCStoTS/Analyze/: ClassObject.cs  CodeAnalyze.cs  SymbolManage.cs
ConvertCStoTS/Analyze/Expressions/: ConvertExpressions.cs
ConvertCStoTS/Analyze/Methods/: IMethod.cs  Method.cs  MethodData.cs  MethodDataManager.cs
ConvertCStoTS/Analyze/Statements/: BreakStatement.cs  ExpressionStatement.cs  ForEachStatement.cs  ForStatement.cs  IfStatement.cs  LocalDeclarationStatement.cs  LocalFunctionStatement.cs  ReturnStatement.cs  StatementFactory.cs  SwitchStatement.cs  WhileStatement.cs
ConvertCStoTS/Analyze/Statements/BaseClass/: BaseStatement.cs
ConvertCStoTS/CSharpAnalyze/: Analyze.cs
ConvertCStoTS/CSharpAnalyze/ApplicationService/: AnalyzeApplication.cs
ConvertCStoTS/CSharpAnalyze/Domain/Event/: EventContainer.cs  IEvent.cs
ConvertCStoTS/CSharpAnalyze/Domain/Model/: CSFile.cs  ICSFileRepository.cs  SemanticModelAnlayze.cs
ConvertCStoTS/CSharpAnalyze/Domain/Service/: AnalyzeService.cs
ConvertCStoTS/CSharpAnalyze/DomainModel/: CSFile.cs
ConvertCStoTS/CSharpAnalyze/Infrastructure/: CSFileRepository.cs  ICSFileRepository.cs
ConvertCStoTS/CSharpAnalyze/Repositories/: CSFileInfo.cs  SemanticModelAnlayze.cs
ConvertCStoTS/Common/: AnalyzeClassMethod.cs  AnalyzeUtility.cs  ArgManagers.cs
ConvertCStoTS/TypeScripts/: Dictionary.ts  List.ts
(+26 files in other folders)
