<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <MySourceFiles Include="$(OutDir)ConvertCStoTS.dll;$(OutDir)ConvertCStoTS.runtimeconfig.json" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition="$(Configuration)=='Release' ">
    <Copy SourceFiles="@(MySourceFiles)" DestinationFolder="../" />
  </Target>

</Project>
